# Change4Change

.gitignore/: .gitignore
SeleniumTest/: pom.xml
SeleniumTest/src/test/java/com/revature/home/SeleniumTest/: ChromeTest.java  DriverSetup.java  EdgeTest.java  FirefoxTest.java  InternetExplorerTest.java  ServerTest.java
generic/: pom.xml
generic/src/main/java/proj2/generic/: App.java
generic/src/test/java/proj2/generic/: AppTest.java
home/: pom.xml
home/src/main/java/com/revature/beans/: EventStatus.java  EventType.java  Events.java  Photos.java  User.java  UserRole.java  Users.java  UsersRole.java
home/src/main/java/com/revature/controllers/: EventsController.java  LoginController.java  LoginController_BACKUP_13820.java  LoginController_BASE_13820.java  PhotosController.java  UsersController.java
home/src/main/java/com/revature/data/services/: EventDAO.java  EventDAOManager.java  EventService.java  PhotoDAO.java  UserDAO.java  UserDAOManager.java  UserService.java
home/src/main/java/com/revature/helpers/: Password.java
home/src/main/java/com/revature/services/: EventDAO.java  EventDAOManager.java  EventService.java  InputValidationService.java  LoginService.java  PhotoDAO.java  PhotoDAOManager.java  PhotoService.java  UserDAO.java  UserDAOManager.java  UserService.java
home/src/main/resources/: configuration.xml  dao-beans.xml  hibernate.cfg.xml
home/src/main/webapp/: index.jsp
home/src/main/webapp/WEB-INF/: beans.xml  web.xml
home/src/main/webapp/static/: event.js  index.html  route.js  user.js
home/src/main/webapp/static/controllers/: cal.js  calendar.js  event.js  gatekeeper.js  home.js  imagepost.js  login.js  profile.js  register.js  signup.js  user.js
home/src/main/webapp/static/js/: ng-file-upload.js
home/src/main/webapp/static/pages/: calendar.html  event.html  home.html  index.html  login.html  profile.html  signup.html  users.html
home/src/test/java/com/revature/tests/: AppTest.java  ChangeForChangeTests.java  EventDAOTests.java  PhotoDAOTests.java  UserDAOTest.java
